Well done !
### 2023年 10月 07日 星期六 14:03:34 CST
basic+LA
Name & LOC &\#WN & CBMCtime & Totaltime & Memory\\
\midrule
svp_simple_001&80&1&2.251&5.67&252.93 \\
svp_simple_002&61&0&0.338&1.955&62.04 \\
svp_simple_003&89&1&0.494&4.147&64.01 \\
svp_simple_004&83&1&0.561&5.191&88.43 \\
svp_simple_005&60&0&0.2&1.772&30.19 \\
svp_simple_006&70&0&0.473&3.903&62.45 \\
svp_simple_007&65&1&0.194&1.698&29.52 \\
svp_simple_008&66&0&0.205&1.736&30.68 \\
svp_simple_009&62&4&0.574&5.112&88.66 \\
svp_simple_010&66&1&0.181&1.691&28.92 \\
svp_simple_011&55&1&0.548&5.04&87.6 \\
svp_simple_012&45&1&0.173&1.595&28.86 \\
svp_simple_013&79&1&0.445&4.027&62.57 \\
svp_simple_014&72&0&0.382&3.703&59.86 \\
svp_simple_015&53&1&0.357&3.358&58.11 \\
svp_simple_016&46&3&0.36&3.183&58.17 \\
svp_simple_017&57&7&0.832&6.87&120.6 \\
svp_simple_018&77&3&0.414&3.573&60.66 \\
svp_simple_019&86&1&0.742&5.77&97.08 \\
svp_simple_020&68&2&0.391&3.379&58.82 \\
svp_simple_021&93&3&0.757&5.674&95.16 \\
svp_simple_022&86&4&0.663&5.503&92.96 \\
svp_simple_023&52&2&0.365&3.283&58.25 \\
svp_simple_024&76&0&0.201&1.813&30.08 \\
svp_simple_025&51&1&0.174&1.66&29.02 \\
svp_simple_026&58&1&0.367&3.343&58.19 \\
svp_simple_027&65&2&0.384&3.368&58.88 \\
svp_simple_028&71&1&0.207&1.736&30.36 \\
svp_simple_029&106&1&3.675&7.59&437.21 \\
svp_simple_030&75&1&0.21&1.764&30.19 \\
svp_simple_031&106&3&0.234&1.921&31.33 \\
\midrule
\textbf{Total} & 2179 & 48 & 17.352 & 111.028 & 2381.79 \\
