Well done !
### 2023年 10月 07日 星期六 14:23:53 CST
basic+LA
Name & LOC &\#WN & CBMCtime & Totaltime & Memory\\
\midrule
svp_simple_001&80&2&4.133&7.798&469.98 \\
svp_simple_002&61&0&0.418&2.054&92.2 \\
svp_simple_003&89&2&0.734&4.56&69.58 \\
svp_simple_004&83&1&0.574&5.274&88.69 \\
svp_simple_005&60&1&0.289&2.019&33.27 \\
svp_simple_006&70&2&2.94&7.078&79.01 \\
svp_simple_007&65&1&0.196&1.728&29.46 \\
svp_simple_008&66&1&0.225&1.8&31.17 \\
svp_simple_009&62&4&0.58&5.188&88.85 \\
svp_simple_010&66&1&0.182&1.703&29.11 \\
svp_simple_011&55&1&0.545&4.934&87.47 \\
svp_simple_012&45&1&0.179&1.61&28.79 \\
svp_simple_013&79&1&0.485&4.171&64.45 \\
svp_simple_014&72&0&0.407&3.847&61.09 \\
svp_simple_015&53&1&0.362&3.313&58.38 \\
svp_simple_016&46&3&0.364&3.276&58.34 \\
svp_simple_017&57&13&1.013&7.386&127.87 \\
svp_simple_018&77&3&0.413&3.631&61.12 \\
svp_simple_019&86&1&0.736&5.878&97.5 \\
svp_simple_020&68&2&0.379&3.461&58.94 \\
svp_simple_021&93&3&0.974&6.021&104.06 \\
svp_simple_022&86&4&0.735&5.586&97.42 \\
svp_simple_023&52&2&0.365&3.357&58.3 \\
svp_simple_024&76&1&0.222&1.863&30.52 \\
svp_simple_025&51&1&0.176&1.652&28.96 \\
svp_simple_026&58&1&0.37&3.451&57.96 \\
svp_simple_027&65&2&0.372&3.405&58.72 \\
svp_simple_028&71&1&0.206&1.784&30.34 \\
svp_simple_029&106&1&5.279&9.267&622.63 \\
svp_simple_030&75&1&0.203&1.759&30.38 \\
svp_simple_031&106&3&0.24&1.972&31.3 \\
\midrule
\textbf{Total} & 2179 & 61 & 24.296 & 120.826 & 2865.86 \\