Well done !
### 2023年 10月 15日 星期日 16:50:37 CST
basic+LA
Name & LOC &\#WN & CBMCtime & Totaltime & Memory\\
\midrule
svp_simple_001&80&2&9.233&12.865&1194.6 \\
svp_simple_002&61&1&0.783&2.454&176.57 \\
svp_simple_003&90&2&1.104&5.182&75.12 \\
svp_simple_004&83&1&0.611&5.33&89.86 \\
svp_simple_005&60&1&0.387&2.144&34.89 \\
svp_simple_006&70&2&5.034&9.036&89.11 \\
svp_simple_007&65&1&0.215&1.75&29.98 \\
svp_simple_008&66&1&0.258&1.849&33.16 \\
svp_simple_009&62&4&0.603&5.174&90.09 \\
svp_simple_010&66&1&0.186&1.707&29.39 \\
svp_simple_011&55&1&0.578&4.984&88.61 \\
svp_simple_012&45&1&0.18&1.609&28.89 \\
svp_simple_013&79&1&0.616&4.309&67.83 \\
svp_simple_014&72&1&0.51&3.974&63.56 \\
svp_simple_015&53&1&0.375&3.419&59.06 \\
svp_simple_016&46&3&0.378&3.374&58.72 \\
svp_simple_017&57&13&1.178&7.323&135.85 \\
svp_simple_018&77&3&0.494&3.665&64.25 \\
svp_simple_019&87&0&0.94&6.087&102.77 \\
svp_simple_020&68&2&0.418&3.398&59.98 \\
svp_simple_021&93&3&1.26&6.417&112.54 \\
svp_simple_022&86&4&0.852&5.677&104.05 \\
svp_simple_023&52&2&0.386&3.338&59.46 \\
svp_simple_024&76&1&0.244&1.823&31.87 \\
svp_simple_025&51&1&0.186&1.665&29.25 \\
svp_simple_026&58&2&0.395&3.377&58.91 \\
svp_simple_027&65&4&0.417&3.36&59.96 \\
svp_simple_028&72&1&0.249&1.786&31.8 \\
svp_simple_029&106&1&8.062&11.946&925.51 \\
svp_simple_030&75&1&0.253&1.779&31.66 \\
svp_simple_031&106&3&0.268&1.933&32.7 \\
\midrule
\textbf{Total} & 2182 & 65 & 36.653 & 132.734 & 4050 \\

