Well done !
### 2023年 10月 15日 星期日 16:44:58 CST
basic+LA+LR
Name & LOC &\#WN & CBMCtime & Totaltime & Memory\\
\midrule
svp_simple_001&80&2&9.547&15.488&1302.41 \\
svp_simple_002&61&1&0.8&3.659&190.8 \\
svp_simple_003&89&2&1.241&7.649&72.63 \\
svp_simple_004&83&1&0.587&8.236&88.92 \\
svp_simple_005&60&1&0.636&3.505&34.82 \\
svp_simple_006&71&0&&& \\
svp_simple_007&65&1&0.207&2.644&29.98 \\
svp_simple_008&66&1&0.224&2.787&31.59 \\
svp_simple_009&62&0&0.562&7.955&87.95 \\
svp_simple_010&66&1&0.186&2.727&29.44 \\
svp_simple_011&55&0&0.533&7.662&85.97 \\
svp_simple_012&45&1&0.177&2.566&28.93 \\
svp_simple_013&79&1&0.561&6.567&66.2 \\
svp_simple_014&72&1&0.48&6.242&62.86 \\
svp_simple_015&53&1&0.373&5.35&58.92 \\
svp_simple_016&46&3&0.375&5.32&58.6 \\
svp_simple_017&57&11&1.087&11.253&133.43 \\
svp_simple_018&77&3&0.49&5.803&63.85 \\
svp_simple_019&86&1&0.74&9.405&96.75 \\
svp_simple_020&68&2&0.427&5.375&60.34 \\
svp_simple_021&93&3&1.076&9.652&105.79 \\
svp_simple_022&86&4&0.792&8.681&101.61 \\
svp_simple_023&52&2&0.384&5.12&59.23 \\
svp_simple_024&76&1&0.23&2.92&31.93 \\
svp_simple_025&51&1&0.179&2.419&29.21 \\
svp_simple_026&58&2&0.404&5.281&59.25 \\
svp_simple_027&65&4&0.42&5.294&60.21 \\
svp_simple_028&72&1&0.254&2.706&31.9 \\
svp_simple_029&106&1&5.193&11.659&610.18 \\
svp_simple_030&75&3&0.281&2.709&31.82 \\
svp_simple_031&106&3&0.258&2.986&32.37 \\
\midrule
\textbf{Total} & 2181 & 59 & 28.704 & 179.62 & 3737.89 \\


