
BDDCPA statistics
-----------------
Number of boolean vars:           1 (of 2)
Number of intEqual vars:          0 (of 0)
Number of intAdd vars:            1 (of 4)
Number of all vars:               2
Number of intBool partitions:     2
Number of intEq partitions:       0
Number of intAdd partitions:      2
Number of all partitions:         4
Number of named predicates:          640
Number of BDD nodes:                               6564
Size of BDD node table:                            62921
Size of BDD cache:                                 6299
Size of BDD node cleanup queue:                    0.00 (sum: 0, count: 1358, min: 0, max: 0)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

DataAccessCPA statistics
------------------------

Constrained Dependency Graph statistics
---------------------------------------
Time for building the nodes of conditional dependence graph:     0.036s
Time for building conditional dependence graph:        0.183s
  Number of dependent node:                              12 (count: 1, min: 12, max: 12, avg: 12.00)
  Number of dependent node pairs:                        33
  Number of un-conditional dependent node pairs:         33
  Number of block:                                       12
  Size of block:                                         12 (sum: 12, min: 1, max: 1, avg: 1.00)

CPA algorithm statistics
------------------------
Number of iterations:            32
Max size of waitlist:            2
Average size of waitlist:        1
ThreadingSortedWaitlist:                           1.00 (sum: 1, count: 1, min: 1, max: 1)
CallstackSortedWaitlist:                           0.03 (sum: 1, count: 31, min: 0, max: 1)
Number of computed successors:   31
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:         0.039s (Max:     0.039s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.001s
  Time for transfer relation:         0.034s
  Time for stop operator:             0.000s
  Time for adding to reached set:     0.002s

Code Coverage
-----------------------------
  Function coverage:      0.429
  Visited lines:          11
  Total lines:            22
  Line coverage:          0.500
  Visited conditions:     2
  Total conditions:       6
  Condition coverage:     0.333

CPAchecker general statistics
-----------------------------
Number of program locations:                       61
Number of CFA edges (per node):                          60 (count: 61, min: 0, max: 2, avg: 0.98)
Number of relevant variables:                      3
Number of functions:                               7
Number of loops (and loop nodes):                         1 (sum: 3, min: 3, max: 3, avg: 3.00)
Size of reached set:             32
  Number of partitions:          31
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [{svp_simple_030_001_main=N6 (before line 30) Function svp_simple_030_001_main called from node N1, stack depth 1 [24361cfc], stack [svp_simple_030_001_main] @@ -2147483648 @@ 0}])
  Number of target states:       0

Time for analysis setup:          0.917s
  Time for loading CPAs:          0.123s
  Time for loading parser:        0.128s
  Time for CFA construction:      0.391s
    Time for parsing file(s):     0.208s
    Time for AST to CFA:          0.086s
    Time for CFA sanity check:    0.018s
    Time for post-processing:     0.060s
    Time for CFA export:          0.383s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.031s
        Time for collecting variables:                 0.010s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.018s
        Time for exporting data:                       0.002s
Time for Analysis:                0.050s
CPU time for analysis:            0.400s
Time for analyzing result:        0.000s
Total time for CPAchecker:        0.968s
Total CPU time for CPAchecker:    6.140s
Time for statistics:              0.049s

Time for Garbage Collector:       0.032s (in 2 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 61MB (    58 MiB) max;     32MB (    30 MiB) avg;     83MB (    79 MiB) peak
Used non-heap memory:             39MB (    37 MiB) max;     25MB (    24 MiB) avg;     41MB (    39 MiB) peak
Used in G1 Old Gen pool:          12MB (    11 MiB) max;      4MB (     4 MiB) avg;     12MB (    11 MiB) peak
Allocated heap memory:          1258MB (  1200 MiB) max;   1258MB (  1200 MiB) avg
Allocated non-heap memory:        42MB (    40 MiB) max;     28MB (    27 MiB) avg
Total process virtual memory:   6963MB (  6641 MiB) max;   5811MB (  5542 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
