svp_simple_001&80&1& 2.251  & 5.67 & 252.93 \\ LA 1 1
svp_simple_002&61&1& 0.79   & 2.47 & 176.75 \\ LA 2 2
svp_simple_003&89&1& 0.494  & 4.147 & 64.01 \\  LA 1 1
svp_simple_004&83&1& 0.576  & 5.142 & 88.6 \\ u1 r1
svp_simple_005&60&1& 0.289  & 2.019 & 33.27 \\ LA 2 1
svp_simple_006&70&2& 2.94   & 7.078 & 79.01 \\ LA 2 1
svp_simple_007&65&1& 0.194  & 1.698 & 29.52 \\ LA 1 1
svp_simple_008&66&1& 0.225  & 1.8 & 31.17 \\ LA 2 1
svp_simple_009&62&4& 0.574  & 5.112 & 88.66 \\ LA 1 1
svp_simple_010&66&2& 0.364  & 3.391 & 29.14 \\ LA 1 1
svp_simple_011&55&2& 0.74   & 6.548 & 117.01 \\ u1 r1
svp_simple_012&45&1& 0.177  & 1.688 & 28.77 \\ u1 r1
svp_simple_013&79&1& 0.445  & 4.027 & 62.57 \\LA 1 1
svp_simple_014&72&1& 0.513  & 4.024 & 63.67 \\ LA 2 2
svp_simple_015&53&1& 0.357  & 3.358 & 58.11 \\LA 1 1
svp_simple_016&46&3& 0.36   & 3.183 & 58.17 \\LA 1 1
svp_simple_017&57&7& 0.832  & 6.87 & 120.6 \\ LA 1 1
svp_simple_018&77&3& 0.414  & 3.573 & 60.66 \\ LA 1 1
svp_simple_019&86&1& 0.742  & 5.77 & 97.08 \\ LA 1 1
svp_simple_020&68&2& 0.382  & 3.214 & 59.15 \\ u1 r1
svp_simple_021&93&3& 0.757  & 5.674 & 95.16 \\ LA 1 1
svp_simple_022&86&4& 0.663  & 5.503 & 92.96 \\ LA 1 1
svp_simple_023&52&2& 0.365  & 3.283 & 58.25 \\ LA 1 1
svp_simple_024&76&1& 0.222  & 1.863 & 30.52 \\ LA 2 1
svp_simple_025&51&1& 0.186  & 1.649 & 29.44 \\ u2 r1
svp_simple_026&58&2& 0.409  & 3.359 & 59.46 \\ u1 r1
svp_simple_027&65&4& 0.423  & 3.433 & 59.94 \\ u2 r1
svp_simple_028&71&1& 0.251  & 1.779 & 32 \\ u1 r2
svp_simple_029&106&1& 3.675 & 7.59 & 437.21 \\ LA 1 1
svp_simple_030&75&1& 0.21   & 1.75 & 30.31 \\ u1 r1
svp_simple_031&106&3& 0.239 & 1.91 & 31.18 \\ u1 r1
