
Well done !
### 2023年 10月 07日 星期六 15:37:29 CST
basic+LA+Slice+LR
Name & LOC &\#WN & CBMCtime & Totaltime & Memory\\
\midrule
svp_simple_001&80&2&4.187&11.16&498.33 \\
svp_simple_002&61&0&0.416&3.879&96.21 \\
svp_simple_003&89&2&0.693&8.582&64.68 \\
svp_simple_004&83&1&0.55&10.294&87.67 \\
svp_simple_005&60&1&0.42&4.127&32.56 \\
svp_simple_006&70&2&36.405&44.814&73.64 \\
svp_simple_007&65&1&0.188&3.352&29.18 \\
svp_simple_008&66&1&0.198&3.516&30.27 \\
svp_simple_009&62&0&0.517&9.677&86.08 \\
svp_simple_010&66&1&0.179&3.179&28.77 \\
svp_simple_011&55&0&0.511&9.518&84.75 \\
svp_simple_012&45&0&0.172&3.092&28.57 \\
svp_simple_013&79&1&0.418&7.653&60.61 \\
svp_simple_014&72&0&0.373&7.489&59.27 \\
svp_simple_015&53&1&0.341&6.506&56.9 \\
svp_simple_016&46&3&0.351&6.376&57.73 \\
svp_simple_017&57&11&0.937&13.603&124.63 \\
svp_simple_018&77&3&0.398&6.813&59.35 \\
svp_simple_019&86&1&0.578&10.411&89.78 \\
svp_simple_020&68&2&0.387&6.705&59.04 \\
svp_simple_021&93&3&0.635&11.065&90.24 \\
svp_simple_022&86&4&0.567&10.205&87.45 \\
svp_simple_023&52&2&0.364&6.668&58.28 \\
svp_simple_024&76&1&0.202&3.932&30.39 \\
svp_simple_025&51&1&0.177&3.303&28.91 \\
svp_simple_026&58&1&0.37&6.802&58.12 \\
svp_simple_027&65&2&0.382&6.828&59.06 \\
svp_simple_028&71&1&0.205&3.419&30.45 \\
svp_simple_029&106&1&2.917&11.098&375.6 \\
svp_simple_030&75&1&0.211&3.459&30.49 \\
svp_simple_031&106&3&0.209&3.739&29.94 \\
\midrule
\textbf{Total} & 2179 & 53 & 54.458 & 251.264 & 2586.95 \\