Well done !
### 2023年 10月 07日 星期六 11:26:48 CST
basic
Name & LOC &\#WN & CBMCtime & Totaltime & Memory\\
\midrule
svp_simple_001&80&0&0.786&3.895&110.63 \\
svp_simple_002&61&0&0.36&1.91&56.78 \\
svp_simple_003&89&0&0.424&3.692&60.02 \\
svp_simple_004&83&1&0.576&5.142&88.6 \\
svp_simple_005&60&0&0.184&1.742&29.18 \\
svp_simple_006&70&0&0.365&3.462&58.57 \\
svp_simple_007&65&0&0.187&1.66&29.32 \\
svp_simple_008&66&0&0.195&1.69&30.12 \\
svp_simple_009&62&0&0.554&5.002&87.85 \\
svp_simple_010&66&0&0.174&1.608&28.88 \\
svp_simple_011&55&1&0.558&4.95&87.51 \\
svp_simple_012&45&1&0.177&1.688&28.77 \\
svp_simple_013&79&0&0.385&3.581&59.93 \\
svp_simple_014&72&0&0.376&3.509&58.97 \\
svp_simple_015&53&0&0.351&3.263&57.65 \\
svp_simple_016&46&0&0.357&3.182&57.8 \\
svp_simple_017&57&0&0.724&6.49&116.51 \\
svp_simple_018&77&0&0.386&3.377&59.32 \\
svp_simple_019&86&0&0.688&5.384&94.9 \\
svp_simple_020&68&2&0.382&3.214&59.15 \\
svp_simple_021&93&2&0.633&5.389&89.14 \\
svp_simple_022&86&2&0.587&5.184&89.67 \\
svp_simple_023&52&2&0.362&3.306&58.46 \\
svp_simple_024&76&0&0.195&1.779&29.34 \\
svp_simple_025&51&1&0.18&1.655&29.05 \\
svp_simple_026&58&1&0.372&3.315&58.06 \\
svp_simple_027&65&2&0.374&3.351&58.65 \\
svp_simple_028&71&1&0.206&1.719&30.18 \\
svp_simple_029&106&0&1.048&4.794&127.7 \\
svp_simple_030&75&1&0.21&1.75&30.31 \\
svp_simple_031&106&3&0.239&1.91&31.18 \\
\midrule
\textbf{Total} & 2179 & 20 & 12.595 & 102.593 & 1892.2 \\