Well done !
### 2023年 10月 07日 星期六 13:09:16 CST
basic
Name & LOC &\#WN & CBMCtime & Totaltime & Memory\\
\midrule
svp_simple_001&80&0&1.175&4.272&233.4 \\
svp_simple_002&61&0&0.442&1.956&96.1 \\
svp_simple_003&89&0&0.479&3.68&61.67 \\
svp_simple_004&83&1&0.624&5.329&90.32 \\
svp_simple_005&60&0&0.193&1.655&29.32 \\
svp_simple_006&70&0&0.4&3.435&59.1 \\
svp_simple_007&65&0&0.208&1.614&29.64 \\
svp_simple_008&66&0&0.219&1.713&30.96 \\
svp_simple_009&62&0&0.601&4.93&89.51 \\
svp_simple_010&66&0&0.18&1.653&29.07 \\
svp_simple_011&55&1&0.58&5.054&88.96 \\
svp_simple_012&45&1&0.18&1.592&29.05 \\
svp_simple_013&79&0&0.441&3.638&61.22 \\
svp_simple_014&72&0&0.417&3.574&60.23 \\
svp_simple_015&53&0&0.365&3.181&58.79 \\
svp_simple_016&46&0&0.363&3.253&58.35 \\
svp_simple_017&57&0&0.771&6.526&118.67 \\
svp_simple_018&77&0&0.478&3.52&62.86 \\
svp_simple_019&86&0&0.798&5.552&99.25 \\
svp_simple_020&68&2&0.425&3.605&60.06 \\
svp_simple_021&93&2&0.687&5.31&91.15 \\
svp_simple_022&86&2&0.647&5.221&92.37 \\
svp_simple_023&52&2&0.403&3.254&59.61 \\
svp_simple_024&76&0&0.202&1.789&29.84 \\
svp_simple_025&51&1&0.186&1.649&29.44 \\
svp_simple_026&58&2&0.41&3.321&59.22 \\
svp_simple_027&65&4&0.423&3.433&59.94 \\
svp_simple_028&71&1&0.251&1.779&32 \\
svp_simple_029&106&0&1.437&5.11&191.39 \\
svp_simple_030&75&1&0.252&1.79&31.99 \\
svp_simple_031&106&3&0.277&2.29&32.76 \\
\midrule
\textbf{Total} & 2179 & 23 & 14.514 & 104.678 & 2156.24 \\