Well done !
### 2023年 10月 15日 星期日 16:53:54 CST
basic
Name & LOC &\#WN & CBMCtime & Totaltime & Memory\\
\midrule
svp_simple_001&80&0&1.68&4.858&414.79 \\
svp_simple_002&61&0&0.582&2.111&150.12 \\
svp_simple_003&89&0&0.589&3.96&63.58 \\
svp_simple_004&83&1&0.618&5.255&89.86 \\
svp_simple_005&60&0&0.219&1.73&30.14 \\
svp_simple_006&70&0&1.402&4.846&63.83 \\
svp_simple_007&65&0&0.206&1.635&29.51 \\
svp_simple_008&66&0&0.211&1.702&30.82 \\
svp_simple_009&62&0&0.585&4.949&89.01 \\
svp_simple_010&66&0&0.36&3.244&57.98 \\
svp_simple_011&55&2&0.772&6.538&118.46 \\
svp_simple_012&45&1&0.179&1.604&28.98 \\
svp_simple_013&79&0&0.452&3.632&61.52 \\
svp_simple_014&72&0&0.423&3.453&60.34 \\
svp_simple_015&53&0&0.358&3.279&58.35 \\
svp_simple_016&46&0&0.355&3.138&58.19 \\
svp_simple_017&57&0&0.833&6.694&122.82 \\
svp_simple_018&77&0&0.467&3.377&62.72 \\
svp_simple_019&86&0&0.79&5.515&98.77 \\
svp_simple_020&68&2&0.418&3.357&59.84 \\
svp_simple_021&93&2&0.773&5.413&93.11 \\
svp_simple_022&86&2&0.654&5.224&93.92 \\
svp_simple_023&52&2&0.391&3.247&59.48 \\
svp_simple_024&76&0&0.207&1.791&30.03 \\
svp_simple_025&51&1&0.185&1.635&29.26 \\
svp_simple_026&58&2&0.401&3.346&58.96 \\
svp_simple_027&65&4&0.423&3.366&59.89 \\
svp_simple_028&72&1&0.254&1.785&31.85 \\
svp_simple_029&106&0&1.55&5.198&217.82 \\
svp_simple_030&75&1&0.255&1.756&31.84 \\
svp_simple_031&106&3&0.263&1.941&32.64 \\
\midrule
\textbf{Total} & 2180 & 24 & 16.855 & 109.579 & 2488.43 \\

