2023-08-28 12:48:36:467	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2023-08-28 12:48:36:483	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 300s

2023-08-28 12:48:36:525	INFO	CPAchecker.run	CPAchecker 2.0 / myAnalysis-concurrent-interrupt-benchmark-racebench (OpenJDK 64-Bit Server VM 11.0.15) started

2023-08-28 12:48:36:542	INFO	CPAchecker.parse	Parsing CFA from file(s) "../Racebench-2.1/svp_simple_003_001.c"

2023-08-28 12:48:37:150	INFO	EdgeInfo.<init>	Building Constrained Dependency Graph ...

2023-08-28 12:48:37:341	WARNING	FormulaManagerView.<init>	Using unsound approximation of ints with unbounded integers and floats with rationals for encoding program semantics.

2023-08-28 12:48:37:412	WARNING	ThreadingIntpCPA:ThreadingIntpTransferRelation.parseInterruptPriorityFile	The priority file 'test/racebench/svp_simple_003_001_priority.txt' for interruption does not exist!

2023-08-28 12:48:37:520	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 cpa.threadingintp.maxInterruptLevel
 cpa.por.pcdpor.depComputationStateType
 cpa.locations.useIncClonedFunc
 heap 


2023-08-28 12:48:37:520	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2023-08-28 12:48:38:460	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

