Well done !
### 2023年 10月 07日 星期六 16:55:51 CST
basic+LA
Name & LOC &\#WN & CBMCtime & Totaltime & Memory\\
\midrule
logger1&158&3&0.62&5.437&89.27 \\
logger2&183&1&0.566&3.859&61.31 \\
logger3&188&3&0.632&3.952&63.74 \\
blink1&149&2&0.892&6.71&121.47 \\
blink2&161&2&0.991&7.1&124.19 \\
blink3&179&5&1.187&7.383&128.15 \\
brake1&517&1&2.138&7.672&569.99 \\
brake2&623&3&1.273&7.082&112.44 \\
brake3&770&1&3.996&12.521&518.18 \\
i2c_pca_isa_1&363&1&0.714&5.773&92.17 \\
i2c_pca_isa_2&379&2&1.104&6.362&102.58 \\
i2c_pca_isa_3&415&3&3.929&11.666&520.09 \\
i8xx_tco_1&813&2&2.703&10.641&580.55 \\
i8xx_tco_2&976&3&1.369&11.264&130.07 \\
i8xx_tco_3&963&3&1.864&12.338&133.42 \\
wdt_pci_1&1266&2&1.21&9.683&122.97 \\
wdt_pci_2&1174&1&2.367&8.672&443.29 \\
wdt_pci_3&1356&12&3.739&16.104&258.23 \\
\midrule
\textbf{Total} & 10633 & 50 & 31.294 & 154.219 & 4172.11 \\