Name & LOC &\#WN & CBMCtime & Totaltime & Memory\\
logger1&158&3&0.596&5.365&88.7 \\
logger2&183&1&0.554&3.746&61.24 \\
logger3&188&3&0.624&3.95&63.44 \\
blink1&149&2&0.884&6.722&121.05 \\
blink2&161&2&0.981&7.057&123.56 \\
blink3&179&5&1.176&7.28&127.83 \\
brake1&517&2&2.594&8.182&598.48 \\
brake2&623&3&1.26&6.993&111.89 \\
brake3&770&2&6.465&15.118&549.27 \\
i2c_pca_isa_1&363&1&0.692&5.691&92.03 \\
i2c_pca_isa_2&379&2&1.087&6.2&102.46 \\
i2c_pca_isa_3&415&4&4.2&12.033&579.51 \\
i8xx_tco_1&813&3&3.18&11.244&610.77 \\
i8xx_tco_2&976&3&1.338&11.054&129.72 \\
i8xx_tco_3&963&3&1.829&12.231&133.73 \\
wdt_pci_1&1266&2&1.174&9.816&124.21 \\
wdt_pci_2&1174&2&3.631&10.002&472.07 \\
wdt_pci_3&1356&4&3.377&15.263&185.9 \\
\textbf{Total} & 10633 & 47 & 35.642 & 157.947 & 4275.86 \\

