Name & LOC &\#WN & CBMCtime & Totaltime & Memory\\
logger1&158&3&0.598&8.378&88.37 \\
logger2&183&1&0.427&5.613&59.64 \\
logger3&188&3&0.468&5.725&61.14 \\
blink1&149&2&0.801&9.843&119.32 \\
blink2&161&2&0.883&10.155&122.08 \\
blink3&179&5&1.012&10.329&125.93 \\
brake1&517&2&2.153&10.88&568.56 \\
brake2&623&3&1.059&10.051&109.13 \\
brake3&770&2&2.809&16.908&535.61 \\
i2c_pca_isa_1&363&1&0.657&8.382&91.35 \\
i2c_pca_isa_2&379&2&0.938&8.825&101.6 \\
i2c_pca_isa_3&415&4&3.314&15.472&562.68 \\
i8xx_tco_1&813&3&2.636&15.325&589.71 \\
i8xx_tco_2&976&3&1.161&15.993&130.17 \\
i8xx_tco_3&963&3&1.253&16.798&134.43 \\
wdt_pci_1&1266&2&1.031&14.537&124.94 \\
wdt_pci_2&1174&2&2.523&12.914&462.76 \\
wdt_pci_3&1356&4&3.288&21.471&181.08 \\
\textbf{Total} & 10633 & 47 & 27.011 & 217.599 & 4168.5 \\

