Name & LOC &\#WN & CBMCtime & Totaltime & Memory\\
logger1&158&3&0.571&8.314&87.88 \\
logger2&183&1&0.418&5.808&59.51 \\
logger3&188&3&0.471&5.974&61.25 \\
blink1&149&2&0.804&10.196&119.72 \\
blink2&161&2&0.864&10.694&121.48 \\
blink3&179&5&0.985&11.01&125.72 \\
brake1&517&2&1.394&10.107&257.53 \\
brake2&623&3&1.012&10.82&108.79 \\
brake3&770&2&1.989&17.198&306.95 \\
i2c_pca_isa_1&363&1&0.616&8.873&89.76 \\
i2c_pca_isa_2&379&2&0.807&9.152&96.52 \\
i2c_pca_isa_3&415&4&2.294&14.832&312.34 \\
i8xx_tco_1&813&3&1.895&14.58&325.5 \\
i8xx_tco_2&976&3&1.104&13.048&110.71 \\
i8xx_tco_3&963&3&1.36&13.972&117.96 \\
wdt_pci_1&1266&2&0.98&12.122&107.07 \\
wdt_pci_2&1174&2&1.675&12.175&273.13 \\
wdt_pci_3&1356&4&2.169&19.169&163.97 \\
\textbf{Total} & 10633 & 47 & 21.408 & 208.044 & 2845.79 \\
