Name & LOC &\#WN & CBMCtime & Totaltime & Memory\\
logger1&158&3&0.568&14.122&87.85 \\
logger2&183&1&0.397&7.406&59.11 \\
logger3&188&3&0.44&7.395&60.45 \\
blink1&149&2&0.804&13.275&119.19 \\
blink2&161&2&0.867&13.798&121.38 \\
blink3&179&5&0.999&14.042&125.62 \\
brake1&517&2&1.406&12.954&271.76 \\
brake2&623&3&1.008&13.719&108.49 \\
brake3&770&2&1.985&21.262&322.08 \\
i2c_pca_isa_1&363&1&0.628&11.167&90.29 \\
i2c_pca_isa_2&379&2&0.812&11.948&96.48 \\
i2c_pca_isa_3&415&4&2.278&18.301&321.31 \\
i8xx_tco_1&813&3&1.86&18.476&338.7 \\
i8xx_tco_2&976&3&1.067&15.593&109.73 \\
i8xx_tco_3&963&3&1.197&16.989&113.23 \\
wdt_pci_1&1266&2&0.949&14.633&106.34 \\
wdt_pci_2&1174&2&1.574&15.007&285.92 \\
wdt_pci_3&1356&4&1.742&22.294&157.82 \\
\textbf{Total} & 10633 & 47 & 20.581 & 262.381 & 2895.75 \\

