Well done !
### 2023年 10月 14日 星期六 19:27:15 CST
basic+LA
Name & LOC &\#WN & CBMCtime & Totaltime & Memory\\
\midrule
logger1&158&0&0.762&6.401&86.79 \\
logger2&183&0&0.416&3.585&59.92 \\
logger3&188&0&0.43&3.62&60.63 \\
blink1&149&0&0.781&6.581&117.35 \\
blink2&161&0&0.791&6.809&118.64 \\
blink3&179&0&0.866&6.919&121.24 \\
brake1&517&1&1.29&6.639&247.11 \\
brake2&623&0&0.838&6.452&105.06 \\
brake3&770&0&1.678&9.954&208.96 \\
i2c_pca_isa_1&363&1&0.606&5.462&89.73 \\
i2c_pca_isa_2&379&0&0.715&5.735&94.87 \\
i2c_pca_isa_3&415&0&1.803&9.283&163.48 \\
i8xx_tco_1&813&0&1.383&9.214&179.46 \\
i8xx_tco_2&976&2&0.996&10.462&128.71 \\
i8xx_tco_3&963&0&1.038&10.948&132.16 \\
wdt_pci_1&1266&0&0.806&9.155&121.73 \\
wdt_pci_2&1174&0&1.124&7.237&141.49 \\
wdt_pci_3&1356&0&1.611&13.224&168.8 \\
\midrule
\textbf{Total} & 10633 & 4 & 17.934 & 137.68 & 2346.13 \\

