Well done !
### 2023年 10月 14日 星期六 19:35:25 CST
basic+LA
Name & LOC &\#WN & CBMCtime & Totaltime & Memory\\
\midrule
logger1&158&3&0.593&5.32&88.84 \\
logger2&183&1&0.546&3.786&61.42 \\
logger3&188&3&0.622&4.005&63.57 \\
blink1&149&2&0.878&6.718&120.91 \\
blink2&161&2&0.977&6.947&123.66 \\
blink3&179&5&1.168&7.285&127.82 \\
brake1&517&1&1.703&7.136&397.73 \\
brake2&623&3&1.242&7.009&111.94 \\
brake3&770&1&2.928&11.25&403.77 \\
i2c_pca_isa_1&363&1&0.685&5.669&91.67 \\
i2c_pca_isa_2&379&2&1.073&6.255&102.24 \\
i2c_pca_isa_3&415&3&3.241&10.821&386.89 \\
i8xx_tco_1&813&2&2.304&9.993&437.32 \\
i8xx_tco_2&976&3&1.326&11.218&128.64 \\
i8xx_tco_3&963&3&1.823&11.868&132.69 \\
wdt_pci_1&1266&2&1.173&9.448&121.65 \\
wdt_pci_2&1174&1&1.888&8.037&327.22 \\
wdt_pci_3&1356&4&3.351&15.084&185.66 \\
\midrule
\textbf{Total} & 10633 & 42 & 27.521 & 147.849 & 3413.64 \\

