Well done !
### 2023年 10月 15日 星期日 16:35:31 CST
basic+LA+Slice
Name & LOC &\#WN & CBMCtime & Totaltime & Memory\\
\midrule
svp_simple_001&80&2&5.795&10.953&735.21 \\
svp_simple_002&61&1&0.744&3.276&175.42 \\
svp_simple_003&89&2&0.729&6.381&69.27 \\
svp_simple_004&83&1&0.597&7.967&89.78 \\
svp_simple_005&60&1&0.379&2.916&34.56 \\
svp_simple_006&70&2&2.675&8.46&78.42 \\
svp_simple_007&65&1&0.204&2.515&29.53 \\
svp_simple_008&66&1&0.261&2.728&33.12 \\
svp_simple_009&62&1&0.55&7.396&86.84 \\
svp_simple_010&66&1&0.178&2.456&28.92 \\
svp_simple_011&55&0&0.512&7.351&85.07 \\
svp_simple_012&45&0&0.172&2.427&28.73 \\
svp_simple_013&79&1&0.483&5.769&62.68 \\
svp_simple_014&72&1&0.438&5.559&61.28 \\
svp_simple_015&53&1&0.347&4.98&57.31 \\
svp_simple_016&46&3&0.36&4.978&57.9 \\
svp_simple_017&57&13&1.151&10.432&133.17 \\
svp_simple_018&77&3&0.467&5.282&62.3 \\
svp_simple_019&86&1&0.666&8.078&91.74 \\
svp_simple_020&68&2&0.409&5.21&59.66 \\
svp_simple_021&93&3&0.803&8.25&93.31 \\
svp_simple_022&86&4&0.607&7.836&89.48 \\
svp_simple_023&52&2&0.386&4.991&59.41 \\
svp_simple_024&76&1&0.23&2.819&32 \\
svp_simple_025&51&1&0.188&2.493&29.14 \\
svp_simple_026&58&2&0.404&5.173&58.83 \\
svp_simple_027&65&4&0.424&5.205&59.79 \\
svp_simple_028&72&1&0.255&2.699&31.67 \\
svp_simple_029&106&1&7.348&13.247&911.87 \\
svp_simple_030&75&1&0.255&2.662&31.93 \\
svp_simple_031&106&3&0.234&2.866&30.5 \\
\midrule
\textbf{Total} & 2180 & 61 & 28.251 & 173.355 & 3488.84 \\


