Well done !
### 2023年 10月 07日 星期六 15:42:56 CST
basic+LA+Slice+LR
Name & LOC &\#WN & CBMCtime & Totaltime & Memory\\
\midrule
svp_simple_001&80&1&3.228&10.067&412.67 \\
svp_simple_002&61&1&0.595&3.96&119.93 \\
svp_simple_003&89&1&0.528&8.084&64.54 \\
svp_simple_004&83&1&0.6&10.376&89.34 \\
svp_simple_005&60&0&0.21&3.524&30.32 \\
svp_simple_006&70&0&0.498&7.814&62.69 \\
svp_simple_007&65&1&0.207&3.406&29.73 \\
svp_simple_008&66&0&0.195&3.393&30.7 \\
svp_simple_009&62&0&0.534&9.741&86.77 \\
svp_simple_010&66&1&0.183&3.222&28.95 \\
svp_simple_011&55&0&0.525&9.479&85.22 \\
svp_simple_012&45&0&0.177&3.077&28.81 \\
svp_simple_013&79&1&0.453&7.637&61.72 \\
svp_simple_014&72&1&0.422&7.308&60.43 \\
svp_simple_015&53&1&0.362&6.44&57.62 \\
svp_simple_016&46&3&0.366&6.51&58.19 \\
svp_simple_017&57&6&0.862&13.756&121.77 \\
svp_simple_018&77&3&0.466&6.857&62.47 \\
svp_simple_019&86&1&0.646&10.65&91.95 \\
svp_simple_020&68&2&0.436&6.884&60.39 \\
svp_simple_021&93&3&0.615&10.736&89.98 \\
svp_simple_022&86&4&0.582&10.301&88.91 \\
svp_simple_023&52&2&0.396&6.613&59.41 \\
svp_simple_024&76&0&0.21&3.648&30.64 \\
svp_simple_025&51&1&0.183&3.291&29.19 \\
svp_simple_026&58&2&0.416&6.639&59.48 \\
svp_simple_027&65&4&0.44&6.86&60.39 \\
svp_simple_028&71&3&0.27&3.684&32.01 \\
svp_simple_029&106&0&2.983&10.979&324.88 \\
svp_simple_030&75&3&0.287&3.543&31.95 \\
svp_simple_031&106&3&0.242&3.881&30.79 \\
\midrule
\textbf{Total} & 2179 & 49 & 18.117 & 212.36 & 2481.84 \\