Well done !
### 2023年 10月 15日 星期日 16:19:31 CST
basic+LA+Slice+LR
Name & LOC &\#WN & CBMCtime & Totaltime & Memory\\
\midrule
svp_simple_001&80&2&5.89&17.153&802.71 \\
svp_simple_002&61&1&0.771&4.251&189.86 \\
svp_simple_003&89&2&1.037&8.832&68.79 \\
svp_simple_004&83&1&0.59&10.205&89.37 \\
svp_simple_005&60&1&0.633&4.138&34.59 \\
svp_simple_006&71&2&69.923&78.158&79.84 \\
svp_simple_007&65&1&0.205&3.413&29.46 \\
svp_simple_008&66&1&0.219&3.63&31.86 \\
svp_simple_009&62&0&0.528&9.583&86.55 \\
svp_simple_010&66&1&0.174&3.218&28.86 \\
svp_simple_011&55&0&0.517&9.386&84.79 \\
svp_simple_012&45&0&0.173&3.15&28.72 \\
svp_simple_013&79&1&0.479&7.611&62.33 \\
svp_simple_014&72&1&0.445&7.464&61.02 \\
svp_simple_015&53&1&0.352&6.509&57.23 \\
svp_simple_016&46&3&0.363&6.15&57.87 \\
svp_simple_017&57&11&1.049&13.518&131.04 \\
svp_simple_018&77&3&0.464&6.818&62.09 \\
svp_simple_019&86&1&0.635&10.524&91.66 \\
svp_simple_020&68&2&0.431&6.772&60.48 \\
svp_simple_021&93&3&0.711&11.199&92.37 \\
svp_simple_022&86&4&0.585&10.13&88.39 \\
svp_simple_023&52&2&0.387&6.522&59.35 \\
svp_simple_024&76&1&0.229&3.744&31.71 \\
svp_simple_025&51&1&0.186&3.235&29.08 \\
svp_simple_026&58&2&0.403&6.644&59.17 \\
svp_simple_027&65&4&0.42&6.737&60.03 \\
svp_simple_028&72&1&0.256&3.564&31.9 \\
svp_simple_029&106&1&5.182&13.132&597.85 \\
svp_simple_030&76&1&0.257&3.503&31.75 \\
svp_simple_031&106&3&0.236&3.917&30.64 \\
\midrule
\textbf{Total} & 2182 & 58 & 93.73 & 292.81 & 3251.36 \\

