Well done !
### 2023年 10月 07日 星期六 15:59:10 CST
basic+LA+Slice+LR
Name & LOC &\#WN & CBMCtime & Totaltime & Memory\\
\midrule
svp_simple_001&80&1&2.277&9.249&258.62 \\
svp_simple_002&61&0&0.329&3.687&61.71 \\
svp_simple_003&89&1&0.438&8.1&61.81 \\
svp_simple_004&83&1&0.542&10.483&87.65 \\
svp_simple_005&60&0&0.194&3.653&29.9 \\
svp_simple_006&70&0&0.426&7.756&60.34 \\
svp_simple_007&65&1&0.19&3.342&29.25 \\
svp_simple_008&66&0&0.18&3.443&29.61 \\
svp_simple_009&62&0&0.517&9.691&85.77 \\
svp_simple_010&66&1&0.182&3.307&28.72 \\
svp_simple_011&55&0&0.521&9.598&84.81 \\
svp_simple_012&45&0&0.172&3.043&28.74 \\
svp_simple_013&79&1&0.391&7.414&59.78 \\
svp_simple_014&72&0&0.369&7.189&58.66 \\
svp_simple_015&53&1&0.349&6.511&57.04 \\
svp_simple_016&46&3&0.354&6.294&57.56 \\
svp_simple_017&57&6&0.794&13.197&118.77 \\
svp_simple_018&77&3&0.383&6.638&59.1 \\
svp_simple_019&86&1&0.586&10.682&89.44 \\
svp_simple_020&68&2&0.388&6.708&58.99 \\
svp_simple_021&93&3&0.583&10.651&88.4 \\
svp_simple_022&86&4&0.553&10.186&87.58 \\
svp_simple_023&52&2&0.356&6.503&58.29 \\
svp_simple_024&76&0&0.185&3.765&29.79 \\
svp_simple_025&51&1&0.183&3.21&28.98 \\
svp_simple_026&58&1&0.379&6.713&58.24 \\
svp_simple_027&65&2&0.391&6.89&58.93 \\
svp_simple_028&71&1&0.206&3.473&30.48 \\
svp_simple_029&106&0&1.651&9.677&206.34 \\
svp_simple_030&75&1&0.213&3.524&30.39 \\
svp_simple_031&106&3&0.206&3.679&29.96 \\
\midrule
\textbf{Total} & 2179 & 40 & 14.488 & 208.256 & 2113.65 \\