Well done !
### 2023年 10月 04日 星期三 16:06:09 CST
Name & LOC &\#WN & CBMCtime & Totaltime\\
\midrule
svp_simple_001&80&2&5.989&13.237&802.96 \\
svp_simple_002&61&1&0.789&4.268&190.07 \\
svp_simple_003&89&2&1.051&8.958&69.07 \\
svp_simple_004&83&1&0.596&10.375&89.49 \\
svp_simple_005&60&1&0.633&4.295&34.51 \\
svp_simple_006&70&2&71.349&86.005&80.98 \\
svp_simple_007&65&1&0.207&3.386&29.68 \\
svp_simple_008&66&1&0.222&3.56&31.97 \\
svp_simple_009&62&0&0.532&9.777&86.46 \\
svp_simple_010&66&1&0.181&3.331&29.04 \\
svp_simple_011&55&0&0.517&9.537&85.41 \\
svp_simple_012&45&0&0.175&3.037&28.87 \\
svp_simple_013&79&1&0.489&7.851&62.7 \\
svp_simple_014&72&1&0.444&7.515&61.48 \\
svp_simple_015&53&1&0.362&6.418&57.56 \\
svp_simple_016&46&3&0.368&6.279&58.1 \\
svp_simple_017&57&11&1.063&13.865&131.6 \\
svp_simple_018&77&3&0.468&6.818&62.32 \\
svp_simple_019&86&1&0.652&10.644&91.77 \\
svp_simple_020&68&2&0.434&6.851&60.47 \\
svp_simple_021&93&3&0.7&11.113&92.65 \\
svp_simple_022&86&4&0.584&10.146&88.64 \\
svp_simple_023&52&2&0.396&6.634&59.64 \\
svp_simple_024&76&1&0.224&3.819&31.75 \\
svp_simple_025&51&1&0.184&3.228&29.22 \\
svp_simple_026&58&2&0.41&6.617&59.63 \\
svp_simple_027&65&4&0.435&6.927&60.41 \\
svp_simple_028&71&3&0.275&3.635&32.11 \\
svp_simple_029&106&1&5.259&13.224&597.88 \\
svp_simple_030&75&3&0.283&3.604&32.02 \\
svp_simple_031&106&3&0.235&3.777&30.82 \\
\midrule
\textbf{Total} & 2179 & 62 & 95.506 & 298.731 & 3259.28 \\

