Well done !
### 2023年 10月 07日 星期六 15:53:21 CST
basic+LA+Slice+LR
Name & LOC &\#WN & CBMCtime & Totaltime & Memory\\
\midrule
svp_simple_001&80&2&4.181&11.141&498.41 \\
svp_simple_002&61&0&0.419&3.956&96.25 \\
svp_simple_003&89&2&0.742&8.423&64.85 \\
svp_simple_004&83&1&0.546&10.266&87.95 \\
svp_simple_005&60&1&0.418&4.052&32.65 \\
svp_simple_006&70&2&35.946&44.32&73.11 \\
svp_simple_007&65&1&0.189&3.376&29.2 \\
svp_simple_008&66&1&0.201&3.531&30.37 \\
svp_simple_009&62&0&0.508&9.623&85.71 \\
svp_simple_010&66&1&0.177&3.239&28.84 \\
svp_simple_011&55&0&0.509&9.551&84.59 \\
svp_simple_012&45&0&0.174&3.114&28.59 \\
svp_simple_013&79&1&0.403&7.559&60.59 \\
svp_simple_014&72&0&0.384&7.493&59.3 \\
svp_simple_015&53&1&0.35&6.467&56.98 \\
svp_simple_016&46&3&0.347&6.434&57.65 \\
svp_simple_017&57&11&0.928&14.122&124.41 \\
svp_simple_018&77&3&0.386&6.814&59.11 \\
svp_simple_019&86&1&0.594&10.633&89.57 \\
svp_simple_020&68&2&0.389&6.853&58.99 \\
svp_simple_021&93&3&0.628&10.847&90.09 \\
svp_simple_022&86&4&0.564&10.131&87.24 \\
svp_simple_023&52&2&0.361&6.59&58.32 \\
svp_simple_024&76&1&0.207&3.788&30.47 \\
svp_simple_025&51&1&0.178&3.346&28.93 \\
svp_simple_026&58&1&0.373&6.786&58.19 \\
svp_simple_027&65&2&0.382&6.807&58.87 \\
svp_simple_028&71&1&0.204&3.459&30.46 \\
svp_simple_029&106&1&2.931&10.995&375.56 \\
svp_simple_030&75&1&0.203&3.485&30.39 \\
svp_simple_031&106&3&0.211&3.791&29.78 \\
\midrule
\textbf{Total} & 2179 & 53 & 54.033 & 250.992 & 2585.42 \\